@import 'utils/var';
@import 'utils/function';
@import 'reset.css';
@import 'components/index';

.map_wrapper{
    position: relative;
    z-index: 1;
    background-color: #f8f8f8;
    width: 100%;
    height: 100%;
}
// 분할
@import "./styles/division";
@import "./styles/search";


.tabpanel{
    &[aria-hidden="true"]{
        display: none;
    }
}

.d-grid{display: grid;}
.grid-column-4{
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: 0 .5rem;
    .form-select{
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.3rem;
        background-position: right .5rem center;
        background-size: 1rem 1rem;
    }
}

.list{
    //display: none;
    position: absolute;
    z-index: 2;
    left: var(--gap);
    top: 7.8rem;
    width: 40rem;
    display: flex;
    flex-direction: column;
    gap: .8rem 0;
    //background-color: #fff;
}

.list__search--item{
    display: flex;
    align-items: normal;
    width: 100%;
    //height: 76px;
    padding: 19px 16px;
    gap: 0 8px;
    &:not(:last-child){
        border-bottom: 1px solid #ddd;
    }
    
    .icon{
        width: 2rem;height: 2rem;
        vertical-align: top;
        background-image: url("../images/icon/addr-focus.svg");
    }
}
.list__sarch--toggle{
    display: block;
    text-align: left;
    p{
        line-height: 1;
    }
    .address__type--01{color: #111;padding-top: 3px;}
    .address__type--02{margin-top: 8px;font-size: 13px;color: #555;}
}

.pannel{
    width: 100%;
    box-shadow: 0px 2px 4px 0px #00000033;
    border-radius: 16px;
    //overflow: hidden;
    background-color: #fff;
    &[aria-hidden="true"]{
        display: none;
    }
    &[aria-hidden="flase"]{
        display: block;
    }
    &__header{
        display: flex;
        width: 100%;
        height: 60px;
        padding: 0 16px;
        border-radius: 16px 16px 0 0;
        border-bottom: 1px solid #ccc;
        justify-content: space-between;
        align-items: center;
        background: #F5F5F5;
    }
    &__title{
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        color: #111;
        .search__total{
            color: var(--color-active);
            font-size: 15px;
            font-weight: 700;
        }
    }
    &__util{
        display: flex;
        gap:0 12px;
        align-items: center;
    }
    &__button{
        display: inline-block;
        width: 20px;
        height: 20px;
        i{
            width: 100%;
            height: 100%;
        }
    }
}

@import "./styles/button";

.content{
    max-height:calc(50vh - 11rem);
    overflow-y: auto;
    overflow-x: hidden;
    &[aria-hidden="true"]{
        display: none;
    }
}


$categories: education, finance, leisure, physical-education, healthcare, transportation, culture, commerce, public-health, childcare, administration, welfare, agriculture, observation, reservoir;
.icon-pin{
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.pin{
    @each $name in $categories {
        &-#{$name}{
            background-image: url(../images/icon/#{$name}.svg);
        }
        &-#{$name}-lg{
            width: 2.4rem;
            height: 3.2rem;
            background-image: url(../images/icon/#{$name}@lg.svg);
        }
    }
}

/* 레이어 */
.layer__hgroup{
    display: flex;
    align-items: center;
    padding: 1.2rem 1.6rem;
    gap: 0 .8rem;
}
.layer__tab{
    display: flex;
    align-items: center;
    position: relative;
    background: rgba(245, 245, 245, 1);
    height: 4rem;
    width: calc(100% - .4rem - 4rem);
    border-radius: .8rem;
    
    &.-small{
        width: auto;
        margin: 1.2rem 1.8rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        button{
            width: 100%;
            font-size: 1.6rem;
            color: rgba(136, 136, 136, 1);
        }
        &::after{
            width: 25%;
        }
        &:has(button:nth-child(2).active){
            &::after{
                left: 25%;
            }
        }
        &:has(button:nth-child(3).active){
            &::after{
                left: 50%;
            }
        }
        &:has(button:nth-child(4).active){
            &::after{
                left: 75%;
            }
        }
    }
    button{
        color: rgba(136, 136, 136, 1);
        font-size: 1.6rem;
        width: 50%;
        height: 100%;
        position: relative;
        z-index: 2;
        transition: all 0.25s;
        &.active{
            color: rgba(255, 82, 0, 1);
            font-weight: 600;
        }
        &:nth-child(1){
            border-radius: .8rem 0 0 .8rem;
        }
        &:nth-child(2){
            border-radius: 0 .8rem .8rem 0;
        }
    }
    &:has(button:nth-child(2).active){
        &::after{
            left: 50%;
        }
    }
    
    &::after{
        content:"";
        transition: all 0.25s;
        height: 100%;
        width: 50%;
        border-radius: .8rem;
        border: 1px solid rgba(255, 82, 0, 1);
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1;
        background-color: #fff;
    }
}

.infolist{
    padding-top: 1.2rem;
    .item{
        .group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 4.6rem;
            padding: 0 1.6rem 0 1.6rem;
            border-bottom: 1px solid rgba(221, 221, 221, 1);
            .btn__collapse{
                display: inline-flex;
                align-items: center;
                gap: 0 .8rem;
                i{
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
        .item__utils{
            display: flex;
            align-items: center;
            gap: 0 .4rem;
        }
        .depth{
            &__item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 1.6rem 0 4.6rem;
                height: 5.6rem;
                border-bottom: 1px solid rgba(221, 221, 221, 1);
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
    }
}
.draggable{
    width: 2rem;height: 2rem;
    background: url("../images/icon/drag.svg") no-repeat 50% 50%;
    [aria-pressed="true"]{
        background-image: url("../images/icon/drag-active.svg");
    }
    &:disabled{
        background-image: url("../images/icon/drag-disabled.svg");
    }
}

.list__type--01:has(.active-toggle){
    padding-left: 0;
    padding-right: 0;
    > li{
        padding: 0 1.9rem;
        &.active{
            background-color: #f8f8f8;
        }
    }
    
}

.list__type--01{
    padding: 0 1.9rem;
    li{
        height: 7.6rem;
        display: flex;
        align-items: center;
        .wraps{
            position: relative;
            line-height: 1;
            padding-left: 2.6rem;
            .icon-pin{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .detail{
            display: flex;
            margin-top: .8rem;
            gap: 0 .8rem;
            dl{
                display: flex;
                &:not(:first-child){
                    border-left: 1px solid rgba(221, 221, 221, 1);
                    padding-left: 0.8rem;
                }
                dt{
                    &:after{
                        content:":";
                        display: inline-block;
                        padding: 0 .5rem;
                    }
                }
                dt,
                dd{
                    font-weight: 400;
                    font-size: 1.3rem;
                    color: #555;
                }
            }
        }
    }
}
.list__type--02{
    padding: 0 1.6rem;
    // more버튼 포함한 경우
    > li:has(.mobile-only-apply){
        flex-direction: column;
        align-items: baseline;
        .mobile-only-apply{
            padding-left: 2.2rem;
            a{
                padding-top: .2rem;
                padding-bottom: .2rem;
            }
        }
    }
    li{
        padding: 2rem 0;
        display: flex;
        align-items: center;
        +li{
            border-top: 1px solid #ddd;
        }
        .wraps{
            display: flex;
            height: 6.9rem;
            gap: 0 .8rem;
        }
        .icon{
            line-height: 1;
            width: 1.6rem;
            height: 1.6rem;
            vertical-align: middle;
            background: url(../images/icon/addr-focus.svg) no-repeat 50% 50%;
            background-size: 100% auto;
            margin-top: -.2rem;
        }
        .detail{
            line-height: 1;
            button{
                display: inline-block;
                font-size: 1.5rem;
                font-weight: 600;
                color: #111;
                line-height: 1;
                margin-bottom: .8rem;
            }
            .addr_rel{
                display: flex;
                align-items: center;
                gap: 0 .8rem;
                +.addr_rel{margin-top: 0.4rem;}
                span{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 4.6rem;
                    height: 2.1rem;
                    border-radius: .4rem;
                    font-size: 1.3rem;
                    border: 1px solid rgba(221, 221, 221, 1);
                    border-radius: .4rem;
                    // background: rgba(136, 136, 136, 1);
                    // color: #fff;
                    // &.bg2{
                    //     background: rgba(238, 238, 238, 1);
                    //     color: rgba(85, 85, 85, 1);
                    // }
                }
                p{
                    color: rgba(85, 85, 85, 1);
                    font-size: 1.3rem;
                }
            }
        }
    }
}

.content-group{
    padding: 1.8rem 1.6rem;
    //height: calc(100vh - 16rem);
    overflow-y: auto;
    overflow-x: hidden;
}
.content--title{
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1;
    margin-bottom: 1.2rem;
    &:has(.switch-group){
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.switch-group{
    background-color: #eee;
    padding: .2rem;
    border-radius: 999px;
}
.toggle{
    border-radius: 999px;
    width: 6.6rem;
    height: 3.2rem;
    background-color: #eee;
    color: #555;
    transition: all 0.25s;
    font-weight: 600;
    &.active{
        background-color: #fff;
        line-height: 1;
        color: #000;
    }
}


.more{
    position: relative;
    display: flex;
    justify-content: center;
    &::after{
        content:"";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: .1rem;
        background-color: #ddd;
    }
}
.btn__more{
    position: relative;
    z-index: 2;
    width: 9rem;
    height: 3rem;
    border-radius: 99rem;
    border: 1px solid rgba(221, 221, 221, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 .4rem;
    background: #fff;
    i{
        width: 1.6rem;
        height: 1.6rem;
        background: url("../images/icon/icon_arrow_16.svg") no-repeat 50% 50%;
    }
}

.search-set{
    display: flex;
    align-items: center;
    gap: 0 .8rem;
    padding: 1.2rem 1.6rem;
    select{
        display: block;
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: .8rem;
        height: 4rem;
        padding-left: 1.2rem;
        background-position: right 1.2rem center;
        &:nth-child(1){width: 29%;}
        &:nth-child(2){width: 70%;}
    }
}

.area-check{
    background: rgba(244, 244, 244, 1);
    border-radius: 99rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding: .8rem .8rem .8rem 2rem;
    margin: 0 1.2rem;   
}

.search__summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 1.6rem;
    border-bottom: 1px solid #ddd;
    &--title{
        font-size: 1.6rem;
        strong{
            font-weight: 700;
            font-size: 1em;
        }
        em{
            color: var(--color-active);
            font-weight: 700;
            font-size: 1em;
        }
    }
}

/* 농업농수 */
.label-list{
    dl{
        display: flex;
        gap:0 .8rem;
        dd{
            font-size: 1.5rem;
            color: #000;
        }
        +dl{
            margin-top: .8rem;
        }
    }
}



// 나의 지원사업
.btn-tab-group{
    display: flex;
    gap: 0 2.4rem;
    margin: 2rem -2rem 0;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    padding: 0 2rem;
    button{
        position: relative;
        color: rgba(136, 136, 136, 1);
        font-weight: 400;
        font-size: 1.7rem;
        height: 6.2rem;
        transition: all 0.2s;
        &::after{
            content:"";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: .2rem;
            transition: all 0.2s;
            background-color: #000;
        }
        &[aria-selected="true"]{
            font-weight: 700;
            color: #000;
            &::after{
                width: 100%;
            }
        }
    }
}

.tab_content{
    &[aria-hidden="true"]{display: none;}
}
.btn-tab-group.column-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}
.border-top-1{border-top: 1px solid #ddd;}
.mt-20{margin-top: 2rem;}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
    border: 1px solid #DDDDDD;
    font-size: 1.7rem;
    line-height: 1;
    padding: .7rem 1.6rem;
    color: #555;
    border-radius: 999rem;
    &.active,
    &[aria-pressed="true"]{
        background-color: #FF5200;
        border-color: #FF5200;
        span{color: #fff;}
    }
}
.scroll-x{
    margin: 2rem 0;
    padding-top: 2rem;
    overflow-x: auto;
    white-space: nowrap;
}


.content-condition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    .total{
        b{
            font-weight: 700;
        }
    }
    .sort{
        display: flex;
        align-items: center;
        gap: 0 3.2rem;
        select{
            border: 0;
        }
    }
}

.subsidy-section{
    background-color: #F4F4F4;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2.4rem 0;
    gap: .8rem 0;
    text-align: center;
    margin-bottom: 2.5rem;
    span{
        display: inline-flex;
        align-items: center;
        gap:0 .4rem;
        color: #111;
        font-size:1.7rem;
        em{
            text-decoration: underline;
        }
    }
    .price{
        font-weight: 700;
        color: #111;
        font-size: 3.2rem;
        line-height: 4.16rem;
    }
}

.subsidy-list{
    padding: 2.4rem 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    +.subsidy-list{border-top: 0;}
    .info{
        display: flex;
        .date{color: #555;
            &::after{
                content:"";
                display: inline-block;
                vertical-align: middle;
                margin: 0 1.2rem;
                width: 1px;
                height: 1.6rem;
                background-color: #eee;
            }
        }
        .complete{color: #0B49B0;}
        .cancel{color: #EB003B;}
    }
    .subject{font-size: 1.9rem;font-weight: 700;margin: .4rem 0;}
    .ins{font-size: 1.9rem;font-weight: 700;}
    .btn-view{
        display: block;
        width: 100%;
        color: var(--color-active);
        border-radius: 999rem;
        font-weight: 500;
        border: 1px solid var(--color-active);
        padding: 1.25rem;
        margin-top: 1.2rem;
    }
    .receive-price{
        color: var(--color-active);
        font-weight: 600;
        font-size: 1.7rem;
        line-height: 2.5rem;
        margin-top: .4rem;
    }
}

.more-area{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
.btn-outline{
    width: 14.4rem;
    height: 4.7rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0 .8rem;
}

.notic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6.5rem;
    gap:0 1rem;
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: 700;
}


/* 사업공고 상세 */
.card-content{
    .subject{
        padding: 1.2rem 0 .4rem;
        a{
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            color: #111;
            font-size: 2.5rem;
            line-height: 3.25rem;
            font-weight: 600;
        }
    }
    .desc{
        line-height: 2.25rem;
        color: #555;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* 보여줄 줄 수 */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .list-group{
        padding-top: 2.4rem;
        dl{
            display: flex;
            justify-content: space-between;
            line-height: 2.25rem;

            +dl{
                margin-top: .4rem;
            }
            dt{
                color: #555;
            }
            dd{
                font-weight: 700;
                color: #111;
            }
        }
    }
}
.card-util{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tag,
    .util{
        display: flex;
        gap:0 .4rem;
    }
    .util{
        gap:0 .8rem;
    }
}
.btn-full-active{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--color-active);
    border-radius: .8rem;
    height: 6rem;
    width: 100%;
}
.btn-full-none{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    border-radius: .8rem;
    height: 6rem;
    width: 100%;
    font-size: 2.1rem;
    font-weight: 700;
    border: 1px solid #ddd;
}
.mt-25{margin-top: 2.5rem;}

.border-content{
    border: 1px solid #ddd;
    border-radius: 2rem;
    padding: 3.2rem 2.4rem;
    background-color: #fff;
}

@for $i from 1 through 6 {
    .icon-title#{$i} {
        display: inline-block;
        width: 2.4rem;
        height: 2.4rem;
        background: url("../images/icon/title#{$i}@24x24.svg");
    }
}

.repeat-list{
    padding: 4rem 0;
    +.repeat-list{
        border-top: 1px solid #eee;
    }
    h3{
        display: flex;
        align-items: center;
        gap:0 .8rem;
        font-weight: 700;
        color: #111;
        font-size: 2.5rem;
        margin-bottom: 4rem;
    }
    
}
.detail-content{
    dt{
        color: #111;
        font-size: 2.1rem;
        font-weight: 600;
        line-height: 3.15rem;
        margin-bottom: 1.5rem;
        &.none{
            display: none;
        }
    }
    dd{
        color: #555;
        font-size: 1.7rem;
    }
    +.detail-content{
        margin-top: 2.4rem;
    }
}

.file-download{
    padding: 1.6rem;
    border-radius: 1.2rem;
    border: 1px solid #ddd;
    p{
        color: #111;
        line-height: 2.5rem;
        font-size: 1.7rem;
    }
    .link-group{
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: .8rem;
        gap:0 1.2rem;
        a{
            color: #555;
            display: inline-flex;
            align-items: center;
            gap: 0 .4rem;
        }
    }
}

.etc{
    line-height: 2.22rem;
    color: #888;
    margin-top: .8rem;
}

.label-cont{
    display: flex;
    gap:0 1rem;
    +.label-cont{margin-top: 0.8rem;}
    > span{
        white-space: nowrap;
    }
    b{
        font-size: 1.7rem;
        font-weight: 600;
        color: #111;
        white-space: nowrap;
    }
    p{
        color: #555;
        font-size: 1.7rem;
    }
    &:has(.tel-info){
        justify-content: space-between;
    }
    .tel-info{
        text-align: right;
        display: flex;
        justify-content: end;
        align-items: end;
        flex-direction: column;
        gap:.8rem 0;
        a{
            color: #555;
            font-size: 1.7rem;
            display: inline-flex;
            align-items: center;
            gap: 0 1rem;
        }
    }
}
.color-danger{color: #EB003B !important;}



#map{
    height: 100%;
}

@import "./styles/address";
@import "./styles/carto";
@import "./styles/location";
@import "./styles/toolbar";

@import "./styles/contextmenu.scss";
@import './mobile';